<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Pro - خدمات التسويق عبر وسائل التواصل الاجتماعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* ألوان الوضع النهاري */
            --primary-light: #4361ee;
            --secondary-light: #3f37c9;
            --accent-light: #4cc9f0;
            --dark-light: #1d3557;
            --light-light: #f8f9fa;
            --text-light: #333;
            --bg-light: #f0f4f8;
            
            /* ألوان الوضع الليلي */
            --primary-dark: #6c63ff;
            --secondary-dark: #5754d1;
            --accent-dark: #5ce1e6;
            --dark-dark: #0f172a;
            --light-dark: #1e293b;
            --text-dark: #f1f5f9;
            --bg-dark: #0d1321;
            
            /* الألوان الحالية */
            --primary: var(--primary-light);
            --secondary: var(--secondary-light);
            --accent: var(--accent-light);
            --dark: var(--dark-light);
            --light: var(--light-light);
            --text: var(--text-light);
            --bg: var(--bg-light);
        }

        .dark-mode {
            --primary: var(--primary-dark);
            --secondary: var(--secondary-dark);
            --accent: var(--accent-dark);
            --dark: var(--dark-dark);
            --light: var(--light-dark);
            --text: var(--text-dark);
            --bg: var(--bg-dark);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            font-family: 'Cairo', 'Poppins', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* الهيدر وشريط التنقل */
        header {
            background: linear-gradient(135deg, var(--dark), var(--secondary));
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            animation: headerSlide 1s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @keyframes headerSlide {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }

        .logo span {
            color: var(--accent);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
        }

        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        nav a:hover:after {
            width: 100%;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            outline: none;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .theme-toggle {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            margin: 0 1rem;
        }

        .language-switcher {
            position: relative;
            cursor: pointer;
            color: white;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 120px;
            overflow: hidden;
            display: none;
        }

        .language-dropdown.active {
            display: block;
        }

        .language-option {
            padding: 0.7rem 1rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.2s;
        }

        .language-option:hover {
            background: var(--light);
        }

        /* قسم البطل الرئيسي */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgba(29, 53, 87, 0.8), rgba(29, 53, 87, 0.9)), url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3') center/cover;
        }

        .hero-content {
            max-width: 600px;
            animation: fadeInUp 1.2s ease;
            color: white;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 3.5rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .hero-image {
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        /* قسم الخدمات */
        .services {
            padding: 5rem 5%;
            background: var(--light);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: var(--bg);
            border-radius: 15px;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: all 0.4s ease;
            transform: translateY(50px);
            opacity: 0;
            animation: cardAppear 0.6s forwards;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 12px 30px rgba(67, 97, 238, 0.15);
        }

        @keyframes cardAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            transition: transform 0.3s;
        }

        .service-card:hover .service-icon {
            transform: scale(1.2);
        }

        /* التعديل هنا - استخدام لون متغير للنص */
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .service-card p {
            color: var(--text);
            font-size: 1rem;
        }

        /* منصات التواصل الاجتماعي */
        .social-platforms {
            padding: 4rem 5%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .platforms-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            overflow-x: auto;
            padding-bottom: 1rem;
            scrollbar-width: none;
        }

        .platforms-container::-webkit-scrollbar {
            display: none;
        }

        .platform-row {
            display: flex;
            gap: 2rem;
            animation: scrollAnimation 40s linear infinite;
        }

        @keyframes scrollAnimation {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .platform {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            min-width: 150px;
            transition: all 0.3s ease;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .platform:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-10px);
        }

        .platform i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .platform h4 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* قسم الدفع */
        .payment {
            padding: 5rem 5%;
            background: var(--light);
        }

        .payment-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .payment-methods {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 3rem 0;
        }

        .payment-method {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            min-width: 200px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .payment-method i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        /* التعديل هنا - استخدام لون متغير للنص */
        .payment-method h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .payment-method p {
            color: var(--dark);
        }

        /* فوتر الصفحة */
        footer {
            background: var(--dark);
            color: white;
            padding: 4rem 5% 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #d1d5db;
        }

        /* شات الواتساب */
        .whatsapp-widget {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 1rem;
        }

        .whatsapp-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #25D366;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: all 0.3s;
            cursor: pointer;
        }

        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        }

        /* تصميم متجاوب */
        @media (max-width: 992px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding-top: 6rem;
                padding-bottom: 3rem;
                height: auto;
            }
            
            .hero-content {
                margin-bottom: 3rem;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            nav ul {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .payment-methods {
                flex-direction: column;
                align-items: center;
            }
            
            .platform {
                min-width: 120px;
                padding: 1rem;
            }
            
            .platform i {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- شات الواتساب -->
    <div class="whatsapp-widget">
        <div class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i>
        </div>
    </div>

    <!-- الهيدر وشريط التنقل -->
    <header>
        <div class="logo">SMM<span>Pro</span></div>
        
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#api">API</a></li>
                <li><a href="#signup">إنشاء حساب</a></li>
                <li><a href="#login">تسجيل الدخول</a></li>
            </ul>
        </nav>
        
        <div class="nav-buttons">
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            
            <div class="language-switcher" id="languageSwitcher">
                <span><i class="fas fa-globe"></i> عربي</span>
                <div class="language-dropdown">
                    <div class="language-option" data-lang="ar">
                        <i class="fas fa-language"></i> العربية
                    </div>
                    <div class="language-option" data-lang="en">
                        <i class="fas fa-language"></i> English
                    </div>
                </div>
            </div>
            
            <button class="btn btn-outline">تسجيل الدخول</button>
            <button class="btn btn-primary">إنشاء حساب</button>
        </div>
    </header>

    <!-- قسم البطل الرئيسي -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>طور وجودك على وسائل التواصل الاجتماعي</h1>
            <p>خدمات SMM احترافية لزيادة متابعيك، تفاعلك، ومبيعاتك عبر جميع منصات التواصل الاجتماعي.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary">ابدأ الآن</button>
                <button class="btn btn-outline">عرض الخطط</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="تسويق وسائل التواصل الاجتماعي">
        </div>
    </section>

    <!-- قسم الخدمات -->
    <section class="services" id="services">
        <div class="section-title">
            <h2>خدماتنا</h2>
            <p>حلول SMM احترافية لجميع احتياجاتك على وسائل التواصل الاجتماعي</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <h3>نمو إنستجرام</h3>
                <p>زيادة المتابعين، التفاعل، والظهور باستخدام استراتيجيات إنستجرام المستهدفة.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-facebook"></i>
                </div>
                <h3>تسويق فيسبوك</h3>
                <p>الوصول إلى جمهورك المستهدف وزيادة التحويلات باستخدام حملات فيسبوك.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-tiktok"></i>
                </div>
                <h3>ترويج تيك توك</h3>
                <p>الانتشار الواسع والوصول إلى الملايين باستراتيجيات نمو ومحتوى تيك توك.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <h3>تحسين يوتيوب</h3>
                <p>زيادة المشاهدات، المشتركين، ومدة المشاهدة مع خبرتنا في يوتيوب.</p>
            </div>
        </div>
    </section>

    <!-- منصات التواصل الاجتماعي -->
    <section class="social-platforms">
        <div class="section-title">
            <h2>نحن ندعم جميع المنصات</h2>
            <p>حلول شاملة لكل شبكة تواصل اجتماعي رئيسية</p>
        </div>
        
        <div class="platforms-container">
            <div class="platform-row">
                <div class="platform">
                    <i class="fab fa-instagram"></i>
                    <h4>إنستجرام</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-facebook"></i>
                    <h4>فيسبوك</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-tiktok"></i>
                    <h4>تيك توك</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-youtube"></i>
                    <h4>يوتيوب</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-twitter"></i>
                    <h4>تويتر</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-linkedin"></i>
                    <h4>لينكد إن</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-pinterest"></i>
                    <h4>بينتريست</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-spotify"></i>
                    <h4>سبوتيفاي</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-snapchat"></i>
                    <h4>سناب شات</h4>
                </div>
                
                <div class="platform">
                    <i class="fab fa-telegram"></i>
                    <h4>تيليجرام</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدفع -->
    <section class="payment" id="api">
        <div class="section-title">
            <h2>طرق الدفع الآمنة</h2>
            <p>خيارات دفع آمنة وموثوقة لراحتك</p>
        </div>
        
        <div class="payment-content">
            <p>نقبل جميع بطاقات الائتمان الرئيسية وطرق الدفع لجعل تجربتك سلسة وآمنة.</p>
            
            <div class="payment-methods">
                <div class="payment-method">
                    <i class="fab fa-paypal"></i>
                    <h3>باي بال</h3>
                    <p>مدفوعات آمنة مع باي بال</p>
                </div>
                
                <div class="payment-method">
                    <i class="fab fa-cc-stripe"></i>
                    <h3>سترايب</h3>
                    <p>معالجة بطاقات الائتمان</p>
                </div>
            </div>
            
            <button class="btn btn-primary">عرض خطط الأسعار</button>
        </div>
    </section>

    <!-- فوتر الصفحة -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>SMM Pro</h3>
                <p>خدمات تسويق وسائل التواصل الاجتماعي الاحترافية لتعزيز وجودك على الإنترنت وتحقيق نتائج حقيقية.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>روابط سريعة</h3>
                <ul class="footer-links">
                    <li><a href="#home">الرئيسية</a></li>
                    <li><a href="#services">الخدمات</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#">الأسعار</a></li>
                    <li><a href="#">المدونة</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>الخدمات</h3>
                <ul class="footer-links">
                    <li><a href="#">نمو إنستجرام</a></li>
                    <li><a href="#">تسويق فيسبوك</a></li>
                    <li><a href="#">ترويج تيك توك</a></li>
                    <li><a href="#">تحسين يوتيوب</a></li>
                    <li><a href="#">تواصل لينكد إن</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>اتصل بنا</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-envelope"></i> support@smmpro.com</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-map-marker-alt"></i> نيويورك، نيويورك 10001، الولايات المتحدة</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2025 SMM Pro. جميع الحقوق محفوظة. | صمم ب <i class="fas fa-heart"></i> لنجاحك على وسائل التواصل الاجتماعي</p>
        </div>
    </footer>

    <script>
        // تبديل الوضع الليلي والنهاري
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const icon = themeToggle.querySelector('i');
            
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
        
        // تبديل اللغة
        const languageSwitcher = document.getElementById('languageSwitcher');
        const languageDropdown = document.querySelector('.language-dropdown');
        
        languageSwitcher.addEventListener('click', () => {
            languageDropdown.classList.toggle('active');
        });
        
        document.querySelectorAll('.language-option').forEach(option => {
            option.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                const langText = lang === 'ar' ? 'عربي' : 'EN';
                languageSwitcher.querySelector('span').innerHTML = `<i class="fas fa-globe"></i> ${langText}`;
                languageDropdown.classList.remove('active');
                
                // في التطبيق الحقيقي، هنا سيتم تغيير لغة الصفحة
                alert(`تم تغيير اللغة إلى ${lang === 'ar' ? 'العربية' : 'الإنجليزية'}`);
            });
        });
        
        // حركات بطاقات الخدمات
        document.addEventListener('DOMContentLoaded', function() {
            const serviceCards = document.querySelectorAll('.service-card');
            serviceCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.2}s`;
            });
            
            // إنشاء تأثير التمرير للمنصات
            const platformsContainer = document.querySelector('.platforms-container');
            const platformRow = document.querySelector('.platform-row');
            const platformWidth = platformRow.scrollWidth;
            
            // تكرار المحتوى لإنشاء تأثير التمرير المستمر
            platformRow.innerHTML += platformRow.innerHTML;
        });
        
        // إغلاق قائمة اللغة عند النقر خارجها
        document.addEventListener('click', function(e) {
            if (!languageSwitcher.contains(e.target)) {
                languageDropdown.classList.remove('active');
            }
        });
    </script>
</body>
</html>